<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFragment5"
        android:icon="@drawable/ic_fragment_search"
        android:title="Search"/>

    <item
        android:id="@+id/itemFragment4"
        android:icon="@drawable/ic_fragment_map"
        android:title="Map"/>

    <item
        android:id="@+id/itemFragment3"
        android:icon="@drawable/ic_fragment_pins"
        android:title="Pins"/>

    <item
        android:id="@+id/itemFragment2"
        android:icon="@drawable/ic_fragment_locations"
        android:title="Locations"/>

    <item
        android:id="@+id/itemFragment1"
        android:icon="@drawable/ic_fragment_account"
        android:title="Account"/>
</menu>